00000000001111111111222222222233333333334444444444555555555566666666667777777777
01234567890123456789012345678901234567890123456789012345678901234567890123456789
+------------------------------------------------------------------------------+
|  YYYY/MM/DD HH:MM:SS UTC  |                       |  Long nnn.mmW  Lat nn.yyS|
|  YYYY/MM/DD HH:MM:SS LCL  |                       |PREDICT SERVER UNAVALIABLE|
|  OOOOO/YYYY HH:MM:SS MET  |                       |  Range nnnnnkm Ecl nn.nn |
+------------------------------------------------------------------------------+
|                              RAW TELEMETRY VALUES                            |
|                                                                              |
|A-00  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|A-01  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|A-10  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|A-11  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|                                                                              |
|                                                                              |
|B-00  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|B-01  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|B-10  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|B-11  T#457 024 112 564 120 234 11111111 00 1   2006/09/09 16:53:12 UTC      S|
|                                                                              |
+---------------------------------------+--------------------------------------+
| COMMAND-BITS-00 S  COMMAND-BITS-01 S    COMMAND-BITS-02 S  COMMAND-BITS-03 S |
| COMMAND-BITS-04 S  COMMAND-BITS-05 S    COMMAND-BITS-06 S  COMMAND-BITS-07 S |
| EXPERIMENT-BIT0 S  EXPERIMENT-BIT1 S    Z-BIT-IF-NEEDED S  BLANK-SPARE-BIT S |
+---------------------------------------+--------------------------------------+
