00000000001111111111222222222233333333334444444444555555555566666666667777777777
01234567890123456789012345678901234567890123456789012345678901234567890123456789
+------------------------------------------------------------------------------+
|  YYYY/MM/DD HH:MM:SS UTC  |                       |  Long nnn.mmW  Lat nn.yyS|
|  YYYY/MM/DD HH:MM:SS LCL  |                       |PREDICT SERVER UNAVALIABLE|
|  OOOOO/YYYY HH:MM:SS MET  |                       |  Range nnnnnkm Ecl nn.nn |
+------------------------------------------------------------------------------+
|                             RAFT TELEMETRY VALUES                            |
|                                                                              |
|                        T#nnn CH1 CH2 CH3 CH4 CH5 CMD-BITS                    |
|                               |   |   |   |   |  ||                          |
|                               |   |   |   |   |  |+-------- AN3/CH4 Select ? |
|                               |   |   |   |   |  |                           |
|                               |   |   |   |   |  +--------- Batt Curr Dir    |
|                               |   |   |   |   |                              |
|Bus Volts  : nn.nn V ----------+   |   |   |   +------------ Core Temp/Load C |
|                                   |   |   |                                  |
|Solar Volts: nn.nn V --------------+   |   +---------------- TX Temp: nn.nndC |
|                                       |                                      |
|                              Bat Cur: nnnn mA                                |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
